@import "normalize.pcss";
@import "mixins.pcss";
/* Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700");

/* Custom Properties */
:root {
    /* Colors */
    --clr-pink-100: #DB008D;
    --clr-gray-100: #F2F2F2;
    /* Vw widths */
    --vw-sm: map(smartphone, md);
    --vw-md: map(tablet, sm);
    --vw-lg: map(tablet, lg);
}

size: $width, $height {
    inline-size: $width;
    block-size: $height;
}

/* General */
html {
    font-size: 62.5%;
    @include boxModel(border-box);
}

body { font-size: 1.6rem; }

/* Parent selector seems to doesn't work as it should */
* { 
    /* The ::before and ::after pseudo-elements aparently are not compiled to the final version for an unknown reason */
    @include reset(); 
    @include boxModel(inherit);
}

img { max-width: 100%; }

/* Titles reset */
$titleFont: "Libre Baskerville", sans-serif;

.cards-header__title,
.post-content__title { text-align: center; }

.cards-header__title { font-size: 2.8rem; }

.post-content__title { 
    font-family: $titleFont;
    font-size: 2.2rem; 
}